<?xml version="1.0" encoding="UTF-8"?>
<project default="warTarget" basedir=".">
	<property name="tomcat" value="/home/vharari/apache-tomcat-7.0.30"/>
	<property name="tomcat.deployment" value="${tomcat}/webapps"/>
	<property name="tomcat.bin" value="${tomcat}/bin"/>
	<property name="base" value="."/>
	<property name="source" value="${base}/src"/>
	<target name="warTarget">
		<war warfile="AntWeb.war" needxmlfile="false">
			<fileset dir="${source}/webFiles"/>
		</war>
		<antcall target="deployTarget" />
	</target>
	<target name="deployTarget">
		<copy file="${base}/AntWeb.war" todir="${tomcat.deployment}"/>
		<antcall target="startTomcat"/>
	</target>
	<target name="startTomcat">
		<exec executable="${tomcat.bin}/startup.sh"/>
	</target>
	<target name="stopTomcat">
		<exec executable="${tomcat.bin}/shutdown.sh"/>
	</target>
</project>
